{
  "name": "stripe-angular",
  "version": "1.0.0",
  "description": "Forked from gtramontina/stripe-angular to support yarn",
  "main": "stripe-angular.js",
  "repository": "git@github.com:alankyshum/stripe-angular.git",
  "author": "Guilherme J. Tramontina <guilherme.tramontina@gmail.com>",
  "license": "unlicense"
}
